<html>
	<head>
		<meta charset="utf-8"/>
		<title>historious extension options</title>
		<script src="options.js"></script>
	</head>
	<body>
		<h2>historious extension options</h2>

		<p style="width: 400px">
		This is the private key for your account, it enables
		historious to recognize you if you are not logged in.
		Please don't change this, unless you want to change
		the account your historified pages are saved to,
		in which case you can just delete the key and
		the extension will ask you to log in again.
		</p>

		<div class="flex">
		<label for="apikey">historio.us private API key:</label>
		<input type="text" id="apikey">
		</div>

		<p style="width: 400px">
		The bypass registration and paywalls option lets you historify
		pages that require log-ins and paywalls to access. Be warned that
		this feature might make some pages fail to historify. If you
		experience problems, please turn it off again.

		</p>

		<div class="flex">
		<label for="bypass">Bypass registration/paywalls:</label>
		<input type="checkbox" id="bypass">
		</div>

		<p style="width: 400px">
		The "prompt for tags" option can be toggled to prompt you to add tags for
		every page you historify. This feature will only work for subscribers.
		<br/>
		If you haven't, <a href="http://historio.us/pricing/">please subscribe</a>!
		</p>

		<div class="flex">
		<label for="prompt_tags">Prompt for tags:</label>
		<input type="checkbox" id="prompt_tags"/>
		</div>

		<button style="margin-top: 20px; padding: 10px; width: 100px; text-align: center;">Save</button>

		<p id="status"></p>
	</body>
</html>
